DB_USERNAME=postgres
DB_PASS=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_DRIVER=postgresql+asyncpg
DB_TEST_USERNAME=postgres
DB_TEST_PASS=postgres
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=5432
DB_TEST_NAME=test_todo
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
SECRET_KEY=key
ALGORITHM=HS256